<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogicScript\LogicScript.csproj" />
    </ItemGroup>

</Project>
