<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Yaclip\Yaclip.csproj" />
    <ProjectReference Include="..\LogicScript\LogicScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleConsoleColor" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
