<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogicScript\LogicScript.csproj" />
        <ProjectReference Include="..\LogicScript.DX.DAP\LogicScript.DX.DAP.csproj" />
    </ItemGroup>

</Project>
