<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- TODO: Implement all missing members and enable this warning again. -->
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <DefineConstants Condition="'$(Configuration)' == 'Release'">USE_FAST_EXPRESSIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" PrivateAssets="all" />
        <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="LogicScript.g4" />
    </ItemGroup>

</Project>
