<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- TODO: Implement all missing members and enable this warning again. -->
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" PrivateAssets="all" />
        <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
        <PackageReference Include="FastExpressionCompiler.LightExpression" Version="5.4.1" />
        <PackageReference Include="Nullable" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="LogicScript.g4" />
    </ItemGroup>

</Project>
